/* Research Desk — NotebookLM-inspired light theme */

/* ── Canvas & panels ── */
QWidget#appRoot {
    background-color: #F3F0FA;
    color: #1A1C1E;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QWidget#appSidebar {
    background-color: #F3F0FA;
    border-right: 1px solid #E8E4EF;
}

QWidget#mainColumn {
    background-color: #F3F0FA;
}

QWidget#topBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E4EF;
}

QWidget#documentPanel {
    background-color: #FFFFFF;
}

QWidget#contextPanel {
    background-color: #F3F0FA;
    border-left: 1px solid #E8E4EF;
}

QWidget#notebookPanel {
    background-color: #F3F0FA;
    border-right: 1px solid #E8E4EF;
}

QMainWindow, QWidget {
    background-color: transparent;
    color: #1A1C1E;
}

/* ── Small text (labels, meta, lists, pills) ── */
QLabel#muted,
QLabel#brandSubtitle,
QLabel#userRole,
QLabel#userName,
QLabel#documentMeta,
QLabel#sourceExcerpt,
QLabel#sourceIndex,
QLabel#promptText,
QLabel#sectionTitle,
QLabel#statChip,
QLabel#tagChip,
QLabel#topPill,
QLabel#breadcrumb,
QListWidget#outlineList,
QListWidget#outlineList::item,
QLineEdit#chatInput,
QLineEdit#searchBar,
QPushButton#topPill,
QPushButton#navItem,
QPushButton#secondary {
    color: #000000;
    font-size: 11.5pt;
    line-height: 1.4;
}

/* ── Card containers (outline, reference, etc.) ── */
QFrame#panelCard {
    background-color: #FFFFFF;
    border: 1px solid #E8E4EF;
    border-radius: 16px;
}

/* ── Chat input ── */
QFrame#inputIsland {
    background-color: #FFFFFF;
    border: 1.5px solid #DDD8E8;
    border-radius: 999px;
}

QLineEdit#chatInput {
    background: transparent;
    padding: 4px 8px;
    border: none;
}

QLineEdit#chatInput::placeholder {
    color: #000000;
    opacity: 0.45;
}

QPushButton#sendBtn {
    background-color: #1A1C1E;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    font-size: 14pt;
    font-weight: bold;
}

QPushButton#sendBtn:hover {
    background-color: #333538;
}

QPushButton#sendBtn:disabled {
    background-color: #9B96A8;
}

/* ── Top-right dynamic island pills ── */
QLabel#topPill {
    background-color: #F8F6FC;
    border: 1px solid #E0DCE8;
    border-radius: 999px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton#topPill {
    background-color: #F8F6FC;
    border: 1px solid #E0DCE8;
    border-radius: 999px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton#topPill:hover {
    background-color: #E4E0EC;
    border-color: #B8B4C4;
}

/* ── Modern scrollbars (thin, rounded, no arrows) ── */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 6px 2px 6px 0;
}

QScrollBar::handle:vertical {
    background: #B8B4C4;
    border-radius: 5px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: #9690A4;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0 6px;
}

QScrollBar::handle:horizontal {
    background: #B8B4C4;
    border-radius: 5px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: #9690A4;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QAbstractScrollArea::corner {
    background: transparent;
}

/* ── Sidebar nav ── */
QLabel#brandTitle {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 16pt;
    font-weight: 700;
    color: #1A1C1E;
}

QLabel#userName {
    font-weight: 600;
}

QPushButton#navItem {
    background-color: transparent;
    border: none;
    border-radius: 12px;
    text-align: left;
    padding: 8px 12px;
    font-weight: 500;
}

QPushButton#navItem:checked {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
}

QPushButton#navItem:hover {
    background-color: #F8F6FC;
}

QPushButton#primary {
    background-color: #1A1C1E;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 600;
}

QPushButton#primary:hover {
    background-color: #333538;
}

QPushButton#secondary {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 500;
}

QPushButton#secondary:hover {
    background-color: #F8F6FC;
}

QLabel#breadcrumb {
    font-weight: 500;
}

QLineEdit#searchBar {
    background-color: #F8F6FC;
    border: 1px solid #E0DCE8;
    border-radius: 999px;
    padding: 8px 16px;
}

QFrame#promptCard {
    background-color: #F8F6FC;
    border: 1px solid #E8E4EF;
    border-radius: 16px;
}

QFrame#sourceCard {
    background-color: #FAFAFC;
    border: 1px solid #E8E4EF;
    border-radius: 16px;
}

QFrame#synthesisCard {
    background-color: #EEF0FA;
    border: 1px solid #E0DCE8;
    border-radius: 16px;
}

QListWidget#outlineList {
    background: transparent;
    border: none;
    padding: 0;
}

QListWidget#outlineList::item {
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid transparent;
}

QListWidget#outlineList::item:selected {
    background-color: #F8F6FC;
    border: 1px solid #1A1C1E;
    color: #1A1C1E;
}

QListWidget#outlineList::item:hover {
    background-color: #F5F3FA;
}

QLabel#panelTitle {
    font-size: 11pt;
    font-weight: 700;
    color: #1A1C1E;
}

QLabel#documentTitle {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 24pt;
    font-weight: 700;
    color: #1A1C1E;
}

QLabel#documentBody {
    font-family: Georgia, "Times New Roman", serif;
    color: #000000;
    font-size: 11.5pt;
    line-height: 1.4;
}

QLabel#sectionHeading {
    font-size: 10pt;
    font-weight: 700;
    color: #3E5C76;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

QLabel#sectionTitle {
    font-weight: 700;
    letter-spacing: 1.2px;
}

QLabel#sourceIndex {
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#sourceTitle {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 11pt;
    font-weight: 700;
    color: #1A1C1E;
}

QLabel#tagChip {
    background-color: #F8F6FC;
    border: 1px solid #E0DCE8;
    border-radius: 999px;
    padding: 3px 10px;
    font-weight: 700;
}

QLabel#statChip {
    background-color: #FFFFFF;
    border: 1px solid #E8E4EF;
    border-radius: 999px;
    padding: 8px 14px;
    font-weight: 500;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea#modernScroll {
    background: transparent;
}

QLineEdit {
    border: none;
    background: transparent;
    color: #1A1C1E;
}

QPushButton {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 12px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #F8F6FC;
}

/* Source detail popup — Notebook Reference / Source Hub */
QDialog#sourceDetailDialog {
    background-color: #FFFFFF;
    color: #1A1C1E;
}

QDialog#sourceDetailDialog QTextEdit#sourceDetailBody {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 12px;
    padding: 12px;
    font-size: 11.5pt;
    selection-background-color: #D6E4FF;
    selection-color: #1A1C1E;
}

QDialog#sourceDetailDialog QPushButton {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 12px;
    padding: 8px 18px;
}
/* QMessageBox — login, warnings, info */
QMessageBox {
    background-color: #FFFFFF;
    color: #1A1C1E;
}

QMessageBox QLabel {
    background-color: transparent;
    color: #1A1C1E;
    font-size: 11.5pt;
    min-width: 280px;
}

QMessageBox QPushButton {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 12px;
    padding: 8px 18px;
    min-width: 72px;
}
/* Settings dialog */
QDialog#settingsDialog {
    background-color: #FFFFFF;
    color: #1A1C1E;
}

QDialog#settingsDialog QLabel {
    background-color: transparent;
    color: #1A1C1E;
    font-size: 11.5pt;
}

QDialog#settingsDialog QLineEdit {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 8px;
    padding: 8px 10px;
}

QDialog#settingsDialog QLineEdit::placeholder {
    color: #6B7280;
}

QDialog#settingsDialog QComboBox {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 8px;
    padding: 6px 10px;
}

QDialog#settingsDialog QPushButton {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 12px;
    padding: 8px 18px;
    min-width: 72px;
}
/* Browse reports dialog */
QDialog#reportPickerDialog {
    background-color: #FFFFFF;
    color: #1A1C1E;
}

QDialog#reportPickerDialog QLabel {
    background-color: transparent;
    color: #1A1C1E;
    font-size: 11.5pt;
}

QDialog#reportPickerDialog QListWidget#outlineList {
    background-color: #FFFFFF;
    border: 1px solid #E8E4EF;
    border-radius: 12px;
    padding: 8px;
}

QDialog#reportPickerDialog QListWidget#outlineList::item:selected {
    background-color: #F8F6FC;
    border: 1px solid #1A1C1E;
    color: #1A1C1E;
}

QDialog#reportPickerDialog QPushButton {
    background-color: #FFFFFF;
    color: #1A1C1E;
    border: 1px solid #E8E4EF;
    border-radius: 12px;
    padding: 8px 18px;
    min-width: 72px;
}